{
  "type": "record",
  "name": "CryptoTick",
  "namespace": "digital_assets.analytics",
  "fields": [
    { "name": "event_id", "type": "string" },
    { "name": "ts", "type": "string" },
    { "name": "symbol", "type": "string" },

    { "name": "price", "type": "double" },
    { "name": "volume", "type": "double" },

    { "name": "side", "type": ["null", "string"], "default": null },

    { "name": "venue", "type": "string", "default": "kraken" },
    { "name": "asset_class", "type": "string", "default": "crypto" },

    { "name": "schema_version", "type": "int", "default": 1 },
    { "name": "source", "type": "string", "default": "kraken_ws_v2_trade" }
  ]
}
